

!--------------------------------------------------------------------------------
[RASCAS-serial]
  DomDumpDir   = directory_where_domain_and_mesh_files_are
  PhotonICFile = path_to_the_photonsIC_file
  fileout      = path_to_the_photons_results_file
  verbose      = T
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[gas_composition] 
# mixture parameters
  deut2H_nb_ratio     = 3.000E-05
  f_ion               = 0.01
  Zref                = 0.005   ! OK for LMC dust model.
# overwrite parameters
  gas_overwrite       = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[HI]
  recoil    = T
  isotropic = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[Deuterium]
  recoil    = T
  isotropic = F
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[dust]
  albedo       = 0.32
  g_dust       = 0.73
  dust_model   = SMC
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[uparallel]
  method        = RASCAS
  xForGaussian  = 8.
!--------------------------------------------------------------------------------

!--------------------------------------------------------------------------------
[voigt]
  approximation = COLT
!--------------------------------------------------------------------------------

